{
  "terminal": "",
  "libs": [],
  "code": [
    {
      "command": "dom",
      "params": {
        "метод": {
          "type": "текст",
          "value": "innerHTML"
        },
        "элемент": {
          "type": "текст",
          "value": "ActiveMembers"
        },
        "значение": {
          "type": "get",
          "value": "https://shaman2016scratch.github.io/MrEatWiki/Ru/ActiveMembers.txt"
        }
      }
    },
    {
      "command": "dom",
      "params": {
        "метод": {
          "type": "текст",
          "value": "innerHTML"
        },
        "элемент": {
          "type": "текст",
          "value": "news"
        },
        "значение": {
          "type": "get",
          "value": "https://shaman2016scratch.github.io/MrEatWiki/Ru/news.txt"
        }
      }
    },
  ],
}
