<!DOCTYPE html>
<html>
<head>
<title>Главная страница • Ru Mr. Eat Wiki 2.0</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:title" content="Главная страница">
<meta property="og:site_name" content="Ru Mr. Eat Wiki 2.0">
<meta property="og:url" content="https://shaman2016scratch.github.io/MrEatWiki">
<meta property="og:description" content="Главная страница оффициального сайта Ru Mr. Eat Wiki 1.0">
<meta property="og:image" content="/icon.png">
<meta name="description" content="Оффициальный сайт Mr. Eat Wiki 2.0"/>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104853343', 'ym');

    ym(104853343, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104853343" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
 body {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #e8e8e8;
 color: #000000;
 }
        
 .top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
        
 .projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
/* Подвал сайта */
        footer {
            width: 100%;
            background-color: #2c3e50; /* Темно-серый фон */
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: auto; /* Прижимаем подвал к низу */
        }

        .footer-text {
            font-size: 0.9em;
            opacity: 0.7;
        }
        .footer-text a {
            color: #3498db;
            text-decoration: none;
        }


.one p {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #6c6c6c;
 color: #000000;
 }
</style>
</head>
<body>
<div class="top-panel">
 <a href="/MrEatWiki/En/">English Wiki</a>|<a href="/MrEatWiki/Ru/">Russian Wiki</a>
</div>
  <h1>Mr. Eat wiki 2.0</h1>
  <div class="project">
    <p>Mr. Eat wiki 2.0 — Новая Википедия про Мистера Ита</p>
  </div>
  <div class="projects">
    <h1>Главная страница</h1>
    <div class="project">
      <h2>Добро пожаловать на Mr. Eat wiki 2.0!</h2>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer-text">2025, Mr. Eat wiki 2.0</p>
      <p class="footer-text">
        <a href="/MrEatWiki/Ru/"><button>Ru lang</button></a>|<a href="/MrEatWiki/En/"><button>En lang</button></a>
      </p>
    </div>
  </footer>
</body>
</html>
